# maruko

./: .gitignore  COMPREHENSIVE_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  GUIDELINES.md  LOGGING_CONFIGURATION.md  README.md  SLF4J_LOGGING.md  TESTING_INSTRUCTIONS.md  dependency-reduced-pom.xml  pom.xml  replace_logger.sh  validate_connector.sh  validate_lsm_optimizations.sh
src/main/java/org/example/maruko/: DebugControl.java  MarukoLogger.java
src/main/java/org/example/maruko/compaction/: CompactionManager.java
src/main/java/org/example/maruko/core/: BucketAssigner.java  MergeOnReadManager.java  PartitionBucketKey.java  StreamChangeRecord.java  StreamChangeType.java  TableStore.java  TableStore.java.bak2  TableStore.java.bak3  TableStore.java.correct  TableStore.java.final
src/main/java/org/example/maruko/flink/: MarukoInputFormat.java  MarukoOutputFormat.java
src/main/java/org/example/maruko/flink/serializer/: MapToRowDataConverter.java  RowDataToMapConverter.java
src/main/java/org/example/maruko/flink/source/: MarukoSourceFunction.java  TableStoreSource.java
src/main/java/org/example/maruko/flink/sql/: AbstractMarukoCatalog.java  FileBasedCatalogStorage.java  MarukoCatalog.java  MarukoCatalogDatabase.java  MarukoCatalogFactory.java  MarukoDynamicTableFactory.java  MarukoTableSink.java  MarukoTableSource.java
src/main/java/org/example/maruko/format/: ManifestEntry.java  ManifestFileMeta.java  ManifestManager.java  Snapshot.java  SnapshotManager.java
src/main/java/org/example/maruko/io/: FileStore.java  IFileStore.java  MapParquetWriter.java  MapReadSupport.java  MapRecordMaterializer.java  OSSCompatibleFileStore.java  ParquetReaderUtil.java  SimpleMapParquetReader.java
src/main/java/org/example/maruko/lsm/: LSMFile.java  LSMLevel.java  LSMTree.java  LSMTreeConfig.java  LSMTreeStats.java
src/main/java/org/example/maruko/util/: DebugUtil.java
src/main/java/org/example/tablestore/: ActualTableOperationsDemo.java.bak  ActualTableOperationsDemo.java.bak2  FlinkSQLStreamingTest.java  TestBatchRead.java  TestBufferingSimple.java  TestSimpleBatchRead.java  TestSimpleCompaction.java
src/main/java/org/example/tablestore/compaction/: CompactionManager.java
src/main/java/org/example/tablestore/core/: BucketAssigner.java  MergeOnReadManager.java  PartitionBucketKey.java  StreamChangeRecord.java  StreamChangeType.java  TableStore.java
src/main/java/org/example/tablestore/flink/: TableStoreInputFormat.java  TableStoreOutputFormat.java
src/main/java/org/example/tablestore/flink/serializer/: MapToRowDataConverter.java  RowDataToMapConverter.java
src/main/java/org/example/tablestore/flink/sql/: AbstractTableStoreCatalog.java  FileBasedCatalogStorage.java  TableStoreCatalog.java  TableStoreCatalogDatabase.java  TableStoreCatalogFactory.java  TableStoreDynamicTableFactory.java  TableStoreTableSink.java  TableStoreTableSource.java
src/main/java/org/example/tablestore/format/: ManifestEntry.java  ManifestFileMeta.java  ManifestManager.java  Snapshot.java  SnapshotManager.java
src/main/java/org/example/tablestore/io/: FileStore.java  IFileStore.java  MapParquetWriter.java  MapReadSupport.java  MapRecordMaterializer.java  OSSCompatibleFileStore.java  ParquetReaderUtil.java  SimpleMapParquetReader.java
src/main/java/org/example/tablestore/lsm/: LSMFile.java  LSMLevel.java  LSMTree.java  LSMTreeConfig.java  LSMTreeStats.java
src/main/resources/: log4j2.properties  log4j2.xml  simplelogger.properties
src/test/java/org/example/tablestore/: ChangelogVerificationTest.java  CompactionTest.java  ComprehensiveChangeCaptureTest.java  DirectSelectTest.java  DirectTableStoreTest.java  FinalVerificationTest.java  FlinkCatalogIntegrationTest.java  FlinkQueryResultTest.java  ManualCheckpointTest.java  ParquetFileIOTest.java  StreamingReadTest.java  StreamingVerificationTest.java  TableStoreFlinkIntegrationTest.java  TableStoreTest.java  TableStoreValidationTest.java  TestTableStoreStreamingSimple.java  TwoTableStreamingTest.java
src/test/java/org/example/tablestore/flink/: SimpleConnectorTest.java  TableStoreFlinkIntegrationTest.java
src/test/java/org/example/tablestore/lsm/: LSMTreeValidationTest.java
