# Root logger level
rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Set the logger level for our package to DEBUG to get detailed information
logger.maruko.name = org.example.maruko
logger.maruko.level = DEBUG
logger.maruko.additivity = false
logger.maruko.appenderRef.stdout.ref = STDOUT

# Flink logger
logger.flink.name = org.apache.flink
logger.flink.level = INFO
logger.flink.additivity = false
logger.flink.appenderRef.stdout.ref = STDOUT